16
1 2 3 4 5 6 7 8 9 A B C D E F G
- D - 8 F E - - C - - G 6 4 - -
A - - - 4 G 6 - - - - - - 7 1 -
- - - G 1 - - 8 - - 6 - - - - 2
1 - 5 4 - - C - 2 - - - - D - 3
C - - - - 4 - - - - - - 7 E 5 -
- - 8 - 7 F - - - 9 4 - D - - -
9 - 4 A - - E - F - - D - 1 8 -
- - - 2 - - 1 B E 5 7 - - - - -
- - - 5 - - B 4 9 8 C - - - - -
3 - B C - - 7 - D - - 4 - 2 G -
- - 9 - 5 D - - - 7 A - F - - -
D - - - - 2 - - - - - - A B 6 -
F - A 9 - - 2 - 1 - - - - 8 - D
- - - E 3 - - 9 - - F - - - - A
2 - - - E 6 8 - - - - - - G 4 -
- 3 - 1 A B - - 4 - - E C 6 - -

Solved
7 D 2 8 F E A 5 C 1 3 G 6 4 9 B
A C 3 F 4 G 6 2 5 B D 9 8 7 1 E
B 9 E G 1 3 D 8 A 4 6 7 5 F C 2
1 6 5 4 B 9 C 7 2 E 8 F G D A 3
C 1 G 3 D 4 9 A 6 2 B 8 7 E 5 F
5 E 8 B 7 F G 6 3 9 4 1 D A 2 C
9 7 4 A 2 5 E 3 F C G D B 1 8 6
6 F D 2 8 C 1 B E 5 7 A 4 9 3 G
E 2 F 5 G A B 4 9 8 C 6 1 3 D 7
3 A B C 6 8 7 E D F 1 4 9 2 G 5
4 G 9 6 5 D 3 1 B 7 A 2 F C E 8
D 8 1 7 9 2 F C G 3 E 5 A B 6 4
F 4 A 9 C 7 2 G 1 6 5 3 E 8 B D
G B 6 E 3 1 4 9 8 D F C 2 5 7 A
2 5 C D E 6 8 F 7 A 9 B 3 G 4 1
8 3 7 1 A B 5 D 4 G 2 E C 6 F 9


Total time: 00:00:00.0060000

Strategy             Uses       Time
Apply Changes        105        00:00:00
Only One Possibility 49         00:00:00.0030000
Only One Place       55         00:00:00.0030000
Twins                0          00:00:00
Guess                0          00:00:00
